1, Nguyen Phuong Hanh, 080313482310, Mobiphone 0934060753, nphanh@free.fr, 59/Cong Hoa/Ben Nghe Ward/Tan Phu District/Ho Chi Minh, 20/5/1959
2, Huynh Ha Trang, 067372414742, GMobile 0992301054, hhtrang@rambler.ru, 89/Nguyen Thai Son/Tan Dinh Ward/Tan Phu District/Ho Chi Minh, 22/7/1984
3, Tran Thanh Bac, 042345993310, GMobile 0994594037, ttbac@microsoft.com, 8/Do Xuan Hop/An Khanh Ward/District 10/Ho Chi Minh, 2/10/1991
4, Le Nha Anh, 034221255589, Vinaphone 0886187668, lnanh@shaw.ca, 36/Dien Bien Phu/Co Giang Ward/Tan Phu District/Ho Chi Minh, 5/12/2013
5, Nguyen Ha Oanh, 074318760572, Vinaphone 0885931739, nhoanh@msn.com, 86/Do Xuan Hop/Ward 5/District 10/Ho Chi Minh, 22/8/1926
6, Vo Minh An, 036368208229, Viettel 0378326610, vman@live.com, 76/Mai Chi Tho/Ward 1/Go Vap District/Ho Chi Minh, 26/9/1922
7, Le Ha Truc, 080367156544, Vietnamobile 0927605010, lhtruc@wanadoo.fr, 60/Nguyen Thi Minh Khai/An Khanh Ward/Phu Nhuan District/Ho Chi Minh, 19/3/1985
8, Le Anh Minh, 051338558192, Vietnamobile 0561851958, laminh@aol.com, 40/An Nhon/Ward 2/Phu Nhuan District/Ho Chi Minh, 14/7/1967
9, Tran Cong Cuong, 034308065901, GMobile 0599621102, tccuong@free.fr, 67/Dien Bien Phu/Tan Dinh Ward/Tan Phu District/Ho Chi Minh, 12/1/1953
10, Nguyen Thien Han, 040372540571, GMobile 0597108440, nthan@orange.fr, 5/Au Co/Ward 1/Binh Thanh District/Ho Chi Minh, 22/2/2013
